CVS Pharmacy #201 | 201 S. Clinton St, Iowa City, IA 52240 | 5400 Pfizer | 2000 Moderna | 0 Johnson & Johnson
Hy-Vee Pharmacy #2921 | 1125 N. Dodge St, Iowa City, IA 52245 | 4000 Pfizer | 3000 Moderna | 100 Johnson & Johnson
Walgreens #344 | 2214 Muscatine Ave, Iowa City, IA 52240 | 0 Pfizer | 0 Moderna | 2000 Johnson & Johnson
Towncrest Pharmacy #1 | 2306 Muscatine Ave, Iowa City, IA 52240 | 4000 Pfizer | 3000 Moderna | 0 Johnson & Johnson
CVS Pharmacy #310 | 2425 Muscatine Ave, Iowa City, IA 52240 | 400 Pfizer | 2000 Moderna | 0 Johnson & Johnson
Walgreens #560 | 102 2nd St, Coralville, IA 52241 | 400 Pfizer | 2000 Moderna | 200 Johnson & Johnson
Medical Plaza Pharmacy | 540 E. Jefferson St, Iowa City, IA 52245 | 4000 Pfizer | 3000 Moderna | 100 Johnson & Johnson
Hartig Drug Store | 701 Mormon Trek Blvd, Iowa City, IA 52246 | 4000 Pfizer | 3000 Moderna | 100 Johnson & Johnson
Iowa River Landing Pharmacy | 105 E. Ninth St, Coralville, IA 52241 | 0 Pfizer | 3000 Moderna | 100 Johnson & Johnson
Main Healthcare Pharmacy | 655 Liberty Way, North Liberty, IA 52317 | 400 Pfizer | 300 Moderna | 100 Johnson & Johnson
Clark's Pharmacy | 1946 42nd St NE, Cedar Rapids, IA 52402 | 4000 Pfizer | 3000 Moderna | 100 Johnson & Johnson
River Crossing Pharmacy | 3056 River Cross Ct, Riverside, IA 52327 | 1000 Pfizer | 0 Moderna | 0 Johnson & Johnson
North Liberty Pharmacy | 555 W Cherry St, North Liberty, IA 52317 | 4000 Pfizer | 3000 Moderna | 100 Johnson & Johnson
Walgreens #354 | 625 Pacha Pkwy, North Liberty, IA 52317 | 4000 Pfizer | 0 Moderna | 100 Johnson & Johnson
NuCara Pharmacy #123 | 1900 James St Suite 10, Coralville, IA 52241 | 4000 Pfizer | 3000 Moderna | 100 Johnson & Johnson
Hometown Pharmacy | 1 S Washington St, Oxford, IA 52322 | 400 Pfizer | 300 Moderna | 0 Johnson & Johnson
Towncrest Pharmacy #3 | 300 S Locust St, Oxford, IA 52322 | 400 Pfizer | 300 Moderna | 500 Johnson & Johnson
CVS Pharmacy #310 | 5720 College Corner Pike, Swisher, IA 52338 | 400 Pfizer | 2000 Moderna | 0 Johnson & Johnson
Walgreens #563 | 123 W Spring St, Solon, IA 52333 | 400 Pfizer | 200 Moderna | 200 Johnson & Johnson
Towncrest Pharmacy #5 | 3254 N Front St, Tiffin, IA 52340 | 400 Pfizer | 300 Moderna | 500 Johnson & Johnson
CVS Pharmacy #110 |  999 S Lapeer Rd, Tiffin, IA 52340  | 400 Pfizer | 2000 Moderna | 0 Johnson & Johnson
Walgreens #565 | 104 E Euclid Ave, Solon, IA 52333 | 400 Pfizer | 200 Moderna | 200 Johnson & Johnson
Lone Tree Pharmacy | 501 Bramlett Blvd, Lone Tree, IA 52755 | 4000 Pfizer | 3000 Moderna | 100 Johnson & Johnson
Walgreens #357 | 2013 University Ave, Lone Tree, IA 52755 | 4000 Pfizer | 0 Moderna | 100 Johnson & Johnson
NuCara Pharmacy #123 | 3526 Dolphin Dr SE, Lone Tree, IA 52755 | 4000 Pfizer | 3000 Moderna | 100 Johnson & Johnson
Walgreens #453 | 1243 W Elm St, Swisher, IA 52338 | 40 Pfizer | 200 Moderna | 200 Johnson & Johnson